# bid-generate

./: README.md  pom.xml
bid-generate-base/: pom.xml
bid-generate-base/src/main/java/cn/letro/bid/generator/base/api/: IdGeneratorApi.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/conf/: BidBasicConfiguration.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/constant/: StrategyTypeEnum.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/extend/: SystemReader.java  TenantReader.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/logger/: BidLogger.java  SimpleStatisticsLogger.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/props/: BidProperties.java
bid-generate-base/src/main/java/cn/letro/bid/generator/base/vo/: BizIdDTO.java  Result.java
bid-generate-client/: pom.xml
bid-generate-client-example/: pom.xml
bid-generate-client-example/src/main/java/cn/letro/bid/generator/: BidGeneratorClientApplication.java
bid-generate-client-example/src/main/java/cn/letro/bid/generator/client/: IdGeneratorService.java
bid-generate-client-example/src/main/java/cn/letro/bid/generator/example/: TenantReaderImpl.java
bid-generate-client-example/src/main/resources/: application-local.yml  application.yml
bid-generate-client-example/src/test/java/cn/letro/bid/generator/: IdGenerateApplicationTest.java  IdGenerateTest.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/conf/: BidClientConfiguration.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/core/: AbstractIdGenerator.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/props/: BidClientProperties.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/remote/: IdGeneratorRemote.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/remote/factory/: IdGeneratorFallbackFactory.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/remote/fallback/: IdGeneratorFallback.java
bid-generate-client/src/main/java/cn/letro/bid/generator/client/util/: SystemContextUtils.java  TenantContextUtils.java
bid-generate-server/: pom.xml
bid-generate-server/src/main/java/cn/letro/bid/generator/server/: BidGeneratorApplication.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/config/: ClearBizIdScheduledConfiguration.java  IdGeneratorRedisConfiguration.java  MybatisMapperConfiguration.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/contants/: CacheTypeEnum.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/controller/: IdGeneratorController.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/core/: AbstractIdGenerator.java  IdGenerator.java  SegmentedIdGenerator.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/core/factory/: IdGeneratorFactory.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/core/helper/: StatisticsHelper.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/core/impl/: LocalSegmentedIdGenerator.java  RedisSegmentedIdGenerator.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/exception/: BizIdInitExistException.java  CacheUnavailableException.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/model/: BizId.java  BizIdCacheBO.java  BizIdStatisticsBO.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/props/: BidServerProperties.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/repository/manager/: BizIdManager.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/repository/mapper/: BizIdMapper.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/startup/: EnvironmentConfig.java
bid-generate-server/src/main/java/cn/letro/bid/generator/server/utils/: ConfigUtils.java
bid-generate-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
bid-generate-server/src/test/java/cn/letro/bid/generator/server/: IdGenerateApplicationTest.java  IdGenerateTest.java
