<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.letro</groupId>
    <artifactId>bid-generate-parent</artifactId>
    <version>${current.version}</version>

    <modules>
        <module>bid-generate-server</module>
        <module>bid-generate-client</module>
        <module>bid-generate-base</module>
        <module>bid-generate-client-example</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <current.version>1.0.0-SNAPSHOT</current.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <hibernate-ibernate-validator.version>6.1.6.Final</hibernate-ibernate-validator.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <spring-cloud-openfeign.version>3.1.4</spring-cloud-openfeign.version>
        <spring-boot-mybatis.version>2.1.4</spring-boot-mybatis.version>
        <hutool.version>5.8.6</hutool.version>
        <swagger.version>1.5.22</swagger.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hibernate 校验框架 start  -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-ibernate-validator.version}</version>
            </dependency>
            <!-- mybatis  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>
            <!-- mysql  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- feign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- self -->
            <dependency>
                <groupId>cn.letro</groupId>
                <artifactId>bid-generate-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.letro</groupId>
                <artifactId>bid-generate-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.letro</groupId>
                <artifactId>bid-generate-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
